#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module RequestGenerator
      module Admin
        class Query
          @client: Client
          @bucket_name: String?
          @scope_name: String?
          @collection_name: String?

          def initialize: (
              client: Client,
              bucket_name: String?,
              scope_name: String?,
              collection_name: String?
            ) -> void

          def get_all_indexes_request: (untyped options, String? bucket_name) -> Request

          def create_primary_index_request: (untyped options, String? bucket_name) -> Request

          def create_index_request: (
              String index_name, Array[String] fields, untyped options, String? bucket_name
            ) -> Request

          def drop_primary_index_request: (untyped options, String? bucket_name) -> Request

          def drop_index_request: (String index_name, untyped options, String? bucket_name) -> Request

          def build_deferred_indexes_request: (untyped options, String? bucket_name) -> Request

          private

          def location: (String? bucket_name) -> Hash[Symbol, String]

          def create_request: (
              untyped proto_request,
              Symbol rpc,
              untyped options,
              idempotent: bool,
            ) -> Request
          end
        end
      end
    end
  end
end
