#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module RequestGenerator
      class KV
        DURABILITY_LEVEL_MAP: Hash[Symbol, Symbol]
        LOOKUP_IN_OPERATION_TYPE_MAP: Hash[Symbol, Symbol]
        MUTATE_IN_OPERATION_TYPE_MAP: Hash[Symbol, Symbol]
        MUTATE_IN_STORE_SEMANTIC_MAP: Hash[Symbol, Symbol]

        attr_reader bucket_name: String
        attr_reader scope_name: String
        attr_reader collection_name: String
        attr_reader default_timeout: _CanInMilliseconds | Integer

        def initialize: (String, String, String, (_CanInMilliseconds | Integer)?) -> void

        def location: () -> Hash[Symbol, String]

        def get_request: (String, untyped) -> untyped
        def get_and_touch_request: (String, (_CanInSeconds | Time | Integer), untyped) -> untyped
        def get_and_lock_request: (String, (_CanInSeconds | Integer), untyped) -> untyped
        def unlock_request: (String, Integer, untyped) -> untyped
        def touch_request: (String, (_CanInSeconds | Time | Integer), untyped) -> untyped
        def upsert_request: (String, Object, untyped) -> untyped
        def remove_request: (String, untyped) -> untyped
        def insert_request: (String, Object, untyped) -> untyped
        def replace_request: (String, Object, untyped) -> untyped
        def exists_request: (String, untyped) -> untyped
        def mutate_in_request: (String, Array[untyped], untyped) -> untyped
        def lookup_in_request: (String, Array[untyped], untyped) -> untyped
        def increment_request: (String, untyped) -> untyped
        def decrement_request: (String, untyped) -> untyped
        def append_request: (String, String, untyped) -> untyped
        def prepend_request: (String, String, untyped) -> untyped

        private

        def create_kv_request: (untyped, Symbol, untyped, idempotent: bool) -> untyped

        def get_expiry: (untyped) -> [(:expiry_time | :expiry_secs)?, (Google::Protobuf::Timestamp | Integer)?]
        def get_durability_level: (untyped) -> Symbol?
        def get_lookup_in_spec: (untyped) -> untyped
        def get_lookup_in_operation: (untyped) -> untyped
        def get_lookup_in_spec_flags: (untyped) -> untyped
        def get_lookup_in_flags: (untyped) -> untyped
        def get_mutate_in_spec: (untyped) -> untyped
        def get_mutate_in_operation: (untyped) -> Symbol
        def get_mutate_in_spec_flags: (untyped) -> untyped
        def get_mutate_in_flags: (untyped) -> untyped
        def get_mutate_in_store_semantic: (untyped) -> Symbol
        def get_encoded: (Object, untyped) -> [String, Integer]
        def get_timeout: (untyped) -> (_CanInMilliseconds | Integer)
      end
    end
  end
end
