#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module ResponseConverter
      module Admin
        class Bucket
          BUCKET_TYPE_MAP: Hash[Symbol, Symbol]
          EVICTION_MODE_MAP: Hash[Symbol, Symbol]
          COMPRESSION_MODE_MAP: Hash[Symbol, Symbol]
          STORAGE_BACKEND_MAP: Hash[Symbol, Symbol]
          CONFLICT_RESOLUTION_TYPE_MAP: Hash[Symbol, Symbol]
          DURABILITY_LEVEL_MAP: Hash[Symbol, Symbol]

          def self.to_bucket_settings_array: (untyped) -> Array[Couchbase::Management::BucketSettings]
        end
      end
    end
  end
end
