#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module ResponseConverter
      module Admin
        class Collection
          def self.from_list_collections_response: (untyped resp) -> Array[untyped]
          def self.from_create_scope_response: (untyped resp) -> untyped
          def self.from_delete_scope_response: (untyped resp) -> untyped
          def self.from_create_collection_response: (untyped resp) -> untyped
          def self.from_delete_collection_response: (untyped resp) -> untyped
        end
      end
    end
  end
end
