#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module ResponseConverter
      class Query
        STATUS_MAP: Hash[Symbol, Symbol]

        def self.to_query_result: (Enumerable[untyped] resps) -> untyped
        def self.convert_query_metadata: (untyped proto_metadata) -> untyped
        def self.convert_query_warning: (untyped proto_warning) -> untyped
        def self.convert_query_metrics: (untyped proto_metrics) -> untyped
      end
    end
  end
end
