#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    module Management
      class CollectionQueryIndexManager
        @client: Client
        @bucket_name: String
        @scope_name: String
        @collection_name: String
        @request_generator: RequestGenerator::Admin::Query

        def initialize: (
            client: Client,
            bucket_name: String,
            scope_name: String,
            collection_name: String
          ) -> void

        def get_all_indexes: (untyped options) -> Array[untyped]
        def create_index: (String index_name, Array[String] fields, untyped options) -> void
        def create_primary_index: (untyped options) -> void
        def drop_index: (String index_name, untyped options) -> void
        def drop_primary_index: (untyped options) -> void
        def build_deferred_indexes: (untyped options) -> void
        def watch_indexes: (Array[String] index_names, (Integer | _CanInMilliseconds) timeout, untyped options) -> void

        private

        def validate_options: (untyped options) -> void
      end
    end
  end
end
