#  Copyright 2022-Present Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    class Client
      @channel: Object
      @call_metadata: Hash[untyped, untyped]
      @timeouts: Timeouts

      @routing_stub: Object
      @kv_stub: Object
      @query_stub: Object
      @search_stub: Object
      @analytics_stub: Object
      @view_stub: Object
      @bucket_admin_stub: Object
      @collection_admin_stub: Object

      def initialize: (
          host: String,
          credentials: untyped,
          channel_args: untyped,
          call_metadata: Hash[untyped, untyped],
          timeouts: Timeouts
        ) -> void

      def stub: (Symbol) -> untyped
      def send_request: (Request) -> untyped
      def close: () -> void
    end
  end
end
