#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    class ErrorHandling
      TYPE_URL_PRECONDITION_FAILURE: String
      TYPE_URL_RESOURCE_INFO: String
      TYPE_URL_ERROR_INFO: String
      TYPE_URL_BAD_REQUEST: String

      def self.handle_grpc_error: (untyped grpc_error, Request request) -> RequestBehaviour

      def self.handle_generic_error: (
          untyped grpc_error, Hash[Symbol, untyped] detail_block, String message, Request request
        ) -> RequestBehaviour

      def self.handle_kv_error: (
          untyped grpc_error, Hash[Symbol, untyped] detail_block, String message, Request request
        ) -> RequestBehaviour

      def self.handle_query_error: (
          untyped grpc_error, Hash[Symbol, untyped] detail_block, String message, Request request
        ) -> RequestBehaviour

      def self.handle_
    end
  end
end
