#  Copyright 2022-Present. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    class QueryMetrics
      attr_accessor elapsed_time: Integer
      attr_accessor execution_time: Integer
      attr_accessor sort_count: Integer
      attr_accessor result_count: Integer
      attr_accessor result_size: Integer
      attr_accessor mutation_count: Integer
      attr_accessor error_count: Integer
      attr_accessor warning_count: Integer

      def initialize: (untyped) -> void
    end
  end
end
