#  Copyright 2022-Present. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    class QueryMetaData
      attr_accessor request_id: String
      attr_accessor client_context_id: String
      attr_accessor status: Symbol
      attr_accessor signature: Hash[untyped, untyped]
      attr_accessor profile: Hash[untyped, untyped]
      attr_accessor metrics: QueryMetrics
      attr_accessor warnings: Array[QueryWarning]

      def initialize(untyped) -> void
    end
  end
end
