#  Copyright 2023. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module Protostellar
    class Timeouts
      attr_reader key_value_timeout: _CanInMilliseconds | Integer
      attr_reader view_timeout: _CanInMilliseconds | Integer
      attr_reader query_timeout: _CanInMilliseconds | Integer
      attr_reader analytics_timeout: _CanInMilliseconds | Integer
      attr_reader search_timeout: _CanInMilliseconds | Integer
      attr_reader management_timeout: _CanInMilliseconds | Integer

      def initialize: (
          key_value_timeout: (_CanInMilliseconds | Integer)?,
          view_timeout: (_CanInMilliseconds | Integer)?,
          query_timeout: (_CanInMilliseconds | Integer)?,
          analytics_timeout: (_CanInMilliseconds | Integer)?,
          search_timeout: (_CanInMilliseconds | Integer)?,
          management_timeout: (_CanInMilliseconds | Integer)?
        ) -> void

      def timeout_for_service: (Symbol service) -> (_CanInMilliseconds | Integer)

      def self.from_cluster_options: (Couchbase::Options::Cluster options) -> Timeouts
    end
  end
end
