#  Copyright 2022-Present Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module StellarNebula
    class Collection
      @client: Client
      @bucket_name: String
      @scope_name: String

      attr_reader name: String

      def initialize: (Client, String, String, String) -> void

      def location: () -> Hash[Symbol, String]

      def get: (String, GetOptions) -> GetResult

      def get_and_touch: (String, untyped, GetAndTouchOptions) -> GetResult

      def get_and_lock: (String, untyped, GetAndLockOptions) -> GetResult

      def unlock: (String, Integer, UnlockOptions) -> void

      def upsert: (String, untyped, UpsertOptions) -> MutationResult

      def remove: (String, RemoveOptions) -> MutationResult

      def insert: (String, untyped, InsertOptions) -> MutationResult

      def replace: (String, untyped, ReplaceOptions) -> MutationResult

      def exists: (String, ExistsOptions) -> ExistsResult
    end
  end
end
