#  Copyright 2022-Present. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module StellarNebula
    class RemoveOptions
      DEFAULT: RemoveOptions

      attr_accessor cas: Integer?
      attr_accessor durability_level: durability_level
      attr_reader timeout: Integer | _CanInMilliseconds | nil

      def initialize: (
          cas: Integer?,
          durability_level: durability_level,
          timeout: Integer | _CanInMilliseconds | nil,
        ) -> void

      def to_request: () -> Hash[Symbol, untyped]
    end
  end
end