#  Copyright 2022-Present. Couchbase, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

module Couchbase
  module StellarNebula
    type persist_to = :none | :active | :one | :two | :three | :four
    type replicate_to = :none | :one | :two | :three
    type durability_level = :none | :majority | :majority_and_persist_to_active | :persist_to_majority
    type document_content_type = :unknown | :binary | :json
    type document_compression_type = :none | :snappy
  end
end